spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=authService
spring.datasource.password=authService
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create